<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_red_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:background="@drawable/sp_red_circle"
        android:layerType="hardware"
        android:translationX="-80dp"
        android:translationY="-40dp" />

    <View
        android:id="@+id/view_blue_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="end"
        android:background="@drawable/sp_blue_circle"
        android:layerType="hardware"
        android:translationX="80dp"
        android:translationY="-90dp" />

    <View
        android:id="@+id/view_red_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start|bottom"
        android:background="@drawable/sp_red_circle"
        android:layerType="hardware"
        android:translationX="80dp"
        android:translationY="40dp" />

    <View
        android:id="@+id/view_blue_2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="start|bottom"
        android:background="@drawable/sp_blue_circle"
        android:layerType="hardware"
        android:translationX="-80dp"
        android:translationY="90dp" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding">

        <TextView
            android:id="@+id/text_title"
            style="@style/TextTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_main" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/text_label_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/input_name"
            android:paddingVertical="4dp"
            android:text="@string/hint_name"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input"
            android:hint="@string/place_holder_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/text_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="@string/app_name"
            tools:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/submit" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

    </LinearLayout>


</FrameLayout>