# android-tes-ims

./: settings.gradle
abstraction/: build.gradle
abstraction/src/androidTest/java/com/codetron/imscodingtest/abstraction/: ExampleInstrumentedTest.kt
abstraction/src/main/java/com/codetron/imscodingtest/abstraction/: AccountManager.kt  ActivityRouter.kt
abstraction/src/test/java/com/codetron/imscodingtest/abstraction/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetron/imscodingtest/: AppModules.kt  IMSApplication.kt
app/src/main/java/com/codetron/imscodingtest/manager/: AccountManagerImpl.kt
app/src/main/java/com/codetron/imscodingtest/router/: ActivityRouter.kt
feet-calculator/: build.gradle
feet-calculator/src/androidTest/java/com/codetron/imscodingtest/feetcalculator/: ExampleInstrumentedTest.kt
feet-calculator/src/main/: AndroidManifest.xml
feet-calculator/src/main/java/com/codetron/imscodingtest/feetcalculator/: FeetCalculator.kt  FeetCalculatorActivity.kt  FeetCalculatorModule.kt  FeetCalculatorViewModel.kt  FeetInputView.kt  NumberValidator.kt
feet-calculator/src/main/res/layout/: activity_feet_calculator.xml
feet-calculator/src/main/res/values/: string.xml
feet-calculator/src/test/java/com/codetron/imscodingtest/feetcalculator/: FeetCalculatorTest.kt  FeetCalculatorViewModelTest.kt  NumberValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/codetron/imscodingtest/main/di/: MainModule.kt
main/src/main/java/com/codetron/imscodingtest/main/main/: MainActivity.kt  MainViewModel.kt
main/src/main/java/com/codetron/imscodingtest/main/menu/: MenuActivity.kt  MenuAdapter.kt  MenuDecorator.kt  MenuModel.kt
main/src/main/res/layout/: activity_main.xml  activity_menu.xml
main/src/main/res/values/: string.xml
resources/: build.gradle
resources/src/main/res/anim/: anim_slide_left_in.xml  anim_slide_left_out.xml  anim_slide_right_in.xml  anim_slide_right_out.xml
resources/src/main/res/drawable/: bg_button.xml  bg_input.xml  bg_sheet.xml  ic_back.xml  sp_blue_circle.xml  sp_red_circle.xml
resources/src/main/res/values/: color.xml  string.xml  style.xml  themes.xml
shirt-store/: build.gradle
shirt-store/src/main/: AndroidManifest.xml
shirt-store/src/main/assets/: categories.json  products.json
shirt-store/src/main/res/drawable/: bg_category.xml
shirt-store/src/main/res/layout/: activity_detail_product.xml  activity_store.xml  cart_sheet_fragment.xml  fragment_cart_sheet.xml  item_cart.xml  item_category.xml  item_product.xml
shirt-store/src/main/res/values/: string.xml
shirt-store/src/test/java/com/codetron/imscodingtest/shirtstore/: StoreViewModelTest.kt
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/codetron/imscodingtest/splash/: SplashActivity.kt  SplashViewModel.kt
splash/src/main/res/layout/: activity_splash.xml
splash/src/test/java/com/codetron/imscodingtest/splash/: SplashViewModelTest.kt
(+24 files in other folders)
