pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "IMSCodingTest"
include ':app'
include ':main'
include ':feet-calculator'
include ':shirt-store'
include ':resources'
include ':splash'
include ':abstraction'
